html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  /* overflow: hidden; Prevent scrollbars from gradient overflow */
}

body {
  background-color: #111827; /* Dark blue/gray fallback */
  color: #e5e7eb;
}

.lofi-gradient {
  background: linear-gradient(135deg, #1e1b4b 0%, #4c1d95 25%, #be185d 50%, #9f1239 75%, #1e1b4b 100%);
  background-size: 200% 200%;
  animation: gradient-flow 25s ease infinite;
}

@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* Custom Range Slider Styles */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

/* Thumb */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #fde047; /* yellow-400 */
  cursor: pointer;
  margin-top: -6px; /* You need to specify a margin in Chrome, but not in Firefox */
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

input[type=range]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #fde047; /* yellow-400 */
  cursor: pointer;
  border: none;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

/* Track */
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: rgba(167, 139, 250, 0.5); /* violet-400 with opacity */
  border-radius: 5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(167, 139, 250, 0.7);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: rgba(167, 139, 250, 0.5); /* violet-400 with opacity */
  border-radius: 5px;
}
