{
  "name": "mood-weaver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.14.0",
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "framer-motion": "^12.23.12",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
